.env

# App
APP_NAME=HackRTC
APP_ENV=development
APP_DEBUG=true

# Security
JWT_SECRET=jHEPA0n4qJ07iju11nAZMxOUxALeR5fz2pZUHH3F_DLWnb8nIX4VLONw6wgP1g468oii99BhHciAAymag2t0macvMXVju08zAabysLMAacmWSZ87iPguUxjPw3bvu2arpxz36APyiBp9B3484mqVJ_eRDXDIjyX6V3i-vsrmDPwLOlKE3_kuh8J21_LdYOBp1Q44WlkoNYeD4usdeLcWk-jUXokHq2kUpsm8FsZtfcuFzPlnNHKozbzvrPM
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Database
DATABASE_URL=postgresql+psycopg://app:app@db:5432/app
TURN_EXTERNAL_IP=203.0.113.10

S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_BUCKET=c65247df-bd0ca204-ea2e-4d5e-9799-89e5f91fd08f
S3_ACCESS_KEY=7KFL9GOE0X53RR53RPJE
S3_SECRET_KEY=3k0S1cRBBGSCkftFyrfzOzCmdJxPcAw7jmubWKga
S3_FORCE_PATH_STYLE=true
WS_BASE_URL=ws://backend:8000
