# coturn configuration for HackRTC
listening-port=3478
listening-ip=0.0.0.0
fingerprint
lt-cred-mech
realm=hackrtc
user=hack:secretpass
no-tls
no-dtls
no-ssl
no-cli
min-port=49160
max-port=49200
verbose
